version: '3.4'

x-logging:
  &default-logging
  options:
    max-size: '1m'
    max-file: '5'
  driver: json-file
x-logging:
  &no-logging
  driver: none
services:
  db:
    logging: *no-logging
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin
    volumes:
      - db-data:/var/lib/mysql
  viewvc:
    build: .
    logging: *default-logging
    image: xvid/viewvc-dockerized:latest
    ports:
      - "8081:80"
    depends_on:
      - db
    environment:
      PYTHONPATH: /opt/viewvc/lib
      VIEWVC_MODE: ### wsgi|cgi|standalone ###
    volumes:
      - /path/to/httpd-conf.d:/etc/httpd/conf.d:ro
      - /opt/viewvc-master:/opt/viewvc:ro
      - /opt/svn:/opt/svn
      - /opt/cvs:/opt/cvs
volumes:
  db-data:
