x-logging:
  &default-logging
  options:
    max-size: '1m'
    max-file: '5'
  driver: json-file
services:
  db:
    image: mariadb:10
    container_name: db
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin
    volumes:
      - db-data:/var/lib/mysql
  viewvc:
    build: .
    logging: *default-logging
    image: xvid/viewvc-dockerized:latest
    ports:
      - "8081:80"
    depends_on:
      db:
        condition: service_healthy
    environment:
      PYTHONPATH: /opt/viewvc/lib
      VIEWVC_MODE: ### wsgi|cgi|standalone ###
    volumes:
      - /path/to/httpd-conf.d:/etc/httpd/conf.d:ro
      - /opt/viewvc-master:/opt/viewvc:ro
      - /opt/svn:/opt/svn
      - /opt/cvs:/opt/cvs
volumes:
  db-data:
